# noko

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  compose_compiler_config.conf  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/ri/noko/: MainActivity.kt  NokoApplication.kt
app/src/main/java/cat/ri/noko/core/: AvatarStorage.kt  CharacterCodec.kt  ChatStorage.kt  FileUtils.kt  HallucinationDetector.kt  NetworkDiscovery.kt  PromptBuilder.kt  SettingsManager.kt  ShortcutPublisher.kt  ThinkTagStripper.kt
app/src/main/java/cat/ri/noko/core/api/: ApiClient.kt  OpenRouterClient.kt
app/src/main/java/cat/ri/noko/model/: ApiProvider.kt  ChatMessage.kt  ChatSessionMeta.kt  NokcPayload.kt  Persona.kt  PromptPreset.kt
app/src/main/java/cat/ri/noko/model/api/: ChatRequest.kt  ChatResponse.kt  ModelInfo.kt
app/src/main/java/cat/ri/noko/ui/: ChatAction.kt  NokoApp.kt
app/src/main/java/cat/ri/noko/ui/components/: CountdownDeleteDialog.kt  DidYouKnowCard.kt  ExportPassphraseDialog.kt  ImageCropOverlay.kt  MessageBubble.kt  NokoAvatar.kt  NokoDropdown.kt  NokoSearchField.kt  PersonaFormFields.kt  PersonaPickerSheet.kt  ProviderCard.kt  ProviderListContent.kt
app/src/main/java/cat/ri/noko/ui/components/streaming/: StreamingReveal.kt  StreamingTextSlideUp.kt
app/src/main/java/cat/ri/noko/ui/screens/: AiSettingsScreen.kt  BiometricAuthScreen.kt  CharacterImportScreen.kt  ChatScreen.kt  HomeScreen.kt  ModelListScreen.kt  NokoPolkitScreen.kt  OnboardingScreen.kt  PersonaEditScreen.kt  PersonaListScreen.kt  PromptBuilderScreen.kt  ProviderListScreen.kt  SettingsNavHost.kt  SettingsScreen.kt
app/src/main/java/cat/ri/noko/ui/theme/: Theme.kt
app/src/main/java/cat/ri/noko/ui/util/: Animations.kt  MarkdownText.kt  NokoHaptics.kt  NokoPolkitProcessing.kt  SelectionMode.kt
app/src/main/res/drawable/: ic_lmstudio.xml  ic_ollama.xml  ic_openai.xml  ic_openrouter.xml  launch_background.xml
app/src/main/res/drawable-v21/: launch_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml  network_security_config.xml
gradle/: libs.versions.toml
