org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# R8 full mode: more aggressive optimization and dead code removal
android.enableR8.fullMode=true

# Build performance
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
